<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/medhanet-vertical-white-logo-192x155.png" type="image/x-icon">
  <meta name="description" content="Order Prescription Medicines | Medhanet Prescription Medicine Ordering and Delivery">
  
  
  <title>Order Prescription Medicines | Medhanet Prescription Medicine Ordering and Delivery</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s7Jwj87eqq" once="menu" id="menu1-v">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/medhanet-vertical-white-logo-192x155.png" alt="Mobirise" title="" style="height: 6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="about-us.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="patient-services.html">
                        Patient Services</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="partners.html">
                        Partners</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact-us.html">
                        FAQ</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact-us.html">
                        Contact</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://t.me/medhanet_bot" target="_blank"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>ORDER NOW</a> <a class="btn btn-sm btn-secondary display-4" href="https://www.medhan.et" target="_blank"><span class="mbrib-flag mbr-iconfont mbr-iconfont-btn"></span>
                    <strong>
                    አማርኛ</strong></a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/s">bootstrap theme</a></section><section class="toggle1 cid-s8cD06i1Ht" id="toggle1-16">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                       <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2"><strong>
                            Order Prescription Medicines</strong></h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_30" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><strong>&nbsp;Why do we exist?</strong></h4>
                                </a>
                            </div>
                            <div id="collapse1_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">The difficulty in finding medicines easily in Ethiopia is a common knowledge and a challenge that many face. On top of the illness we have to worry and manage finidng these medicines is a big hassle that has costed many lives - simply because they couldn't find the medcines that could have saved their lives nearby.
<br>
<br>MedhanET aims to solve all that and streamline the process online</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_30" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;<strong>Are we a pharmacy?</strong></h4>
                                </a>

                            </div>
                            <div id="collapse2_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">We are NOT a pharmacy. Nor do we sell any medicines ourselves. But we developed a technology which we believe will help patients with a prescription to search, purchase and deliver the medicines.
<br>
<br>​<strong>We don't process orders without a Prescription currently.&nbsp;</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_30" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><strong>&nbsp;How much does it cost?</strong></h4>
                                </a>
                            </div>
                            <div id="collapse3_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">We'll pass on the cost of the medicines to you as you'd normally pay at a pharmacy. In addition we'll charge a minimal Service charge between ETB 70 - 90 per delivery</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_30" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;<strong>How do you order Prescription Medicines with MedhanET?</strong></h4>
                                </a>
                            </div>
                            <div id="collapse4_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">If you have a prescription please upload a photo of the prescription by clicking on the 'Order Prescription' button below. Also, please enter your contact details (Phone, Email etc...), Age and Gender in the spaces provided&nbsp;<br><br><strong><a href="https://t.me/medhanet_bot" target="_blank">ORDER PRESCRIPTION</a></strong><br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_30" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;<strong>What happens next?</strong></h4>
                                </a>
                            </div>
                            <div id="collapse5_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       We'll start searching for your medciines through our network of pharmacies, drug stores and other licensed shops and will aim to respond with 24 Hours on whether we found your medicine or not. <br><br>If found, we'll call you too confirm the medicine, total cost, delivery location and take payment if you prefer to use Card Payment, Bank Transfer or Mobile Banking. We also accept Cash on Delivery.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_30" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;<strong>Still have questions?</strong></h4>
                                </a>
                            </div>
                            <div id="collapse6_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Please write to us on patients@medhan.et or chat to us on our Telegram channel @medhanET</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="cid-s8cFvbN4Pm" id="footer5-18">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                       <img src="assets/images/medhanet-2-1-342x342.jpeg" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="about-us.html" class="text-black">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" class="text-black">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong><a href="partners.html" class="text-black">AFFILIATES</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    </strong><a href="contact-us.html" class="text-black">CONTACT</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 MedhanET - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>