<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/medhanet-vertical-white-logo-192x155.png" type="image/x-icon">
  <meta name="description" content="Partners | Medhanet Prescription Medicine Ordering and Delivery">
  
  
  <title>Partners | Medhanet Prescription Medicine Ordering and Delivery</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s82ra84fk2" once="menu" id="menu1-1h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/medhanet-vertical-white-logo-192x155.png" alt="Mobirise" title="" style="height: 6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="about-us.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="patient-services.html">
                        Patient Services</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="partners.html">
                        Partners</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact-us.html">
                        FAQ</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact-us.html">
                        Contact</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://t.me/medhanet_bot" target="_blank"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>ORDER NOW</a> <a class="btn btn-sm btn-secondary display-4" href="https://www.medhan.et" target="_blank"><span class="mbrib-flag mbr-iconfont mbr-iconfont-btn"></span>
                    <strong>
                    አማርኛ</strong></a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/f">simple website creator</a></section><section class="mbr-section content4 cid-s8cJ9VqLuQ" id="content4-1k">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>PARTNERS.</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">We believe in partnerships. If you believe your business or customers can have a mutually beneficial outcome please get in touch. We'd love to hear from you or go for coffee.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="header10 cid-s8cIOebv8A mbr-parallax-background" id="header10-1i">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(193, 193, 193);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Supply Parnters</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-7"><strong>What is a supply partner?</strong><br>A Supply Partner is a legal business that is licensed to sell and distribute medicines and medical supplies. An example could be a Pharmacy, Drug Store, Clinic or Hospital. We would like to partner with you to help facilitate&nbsp;the medicine search process for our end-users.<br><br><strong>What is the advantage of being a supply partner?</strong><br>As a Supply Partner we'll do the hard work&nbsp;in&nbsp;finding you highly valuable customers who are looking to buy medicines from far or near. We take your distribution capability&nbsp;nationwide without you having to establish branches all over the country.&nbsp;<br><br>​Furthermore, as a supply partner you will benefit from:<br><br>&gt; Guaranteed source of revenue<br><br>&gt; Reduced cost of transaction<br><br>&gt; No overheads for marketing/sales<br><br><strong>How can you join?</strong><br>To join as a Supply Partner please call us on 0993506048 or email us on partner@medhan.et<br></p>
            <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="mailto:partner@medhan.et">GET IN TOUCH</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header10 cid-s8cLsiv0X1 mbr-parallax-background" id="header10-1l">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(193, 193, 193);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white p-5 align-left">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Demand Parnters</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-7"><strong>What is a demand partner?</strong><br>A Demand Partner is a legal business that has marketable audience to whom products and services can be sold. As a demand partner with MedhanET, this business would be promoting our service within their customer base. This could be done through various channels such as websites, social networks, word-of-mouth or other means of communications.<br><br><strong>What is the advantage of being a demand partner?</strong><br>As a demand partner, you'll be participating in a generous revenue share programme where we'll be paying you for every customer that is referred from your business or customer base&nbsp;and makes a purchase. We've 2 types of commission models:<br><br>​<strong><em>Direct</em></strong>: this is where the customer orders medicines from a supply partner that is on-boarded by MedhanET's efforts<br><br><strong><em>Affiliate</em></strong>: this model is where the customer orders medicines from a supply partner introduced or referred by the demand partner themselves. This model typical attracts a higher commission rate than Direct<br><br><strong>How can you join?</strong><br>To join as a Demand Partner please call us on 0993506048 or email us on partner@medhan.et<br></p>
            <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="mailto:partner@medhan.et">GET IN TOUCH</a></div>
        </div>
    </div>

    
</section>

<section class="cid-s8cLZwrUQi" id="footer5-1m">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                       <img src="assets/images/medhanet-2-1-342x342.jpeg" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="about-us.html" class="text-black">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" class="text-black">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong><a href="partners.html" class="text-black">AFFILIATES</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    </strong><a href="contact-us.html" class="text-black">CONTACT</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 MedhanET - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>